<!DOCTYPE html>
<html>
    <head>
        <title>Trabalho do FAB</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #chatContainer {
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                width: 400px;
                max-width: 100%;
                padding: 20px;
            }
            h1 {
                font-size: 24px;
                color: #333333;
                margin-bottom: 10px;
            }
            h2 {
                font-size: 16px;
                color: #777777;
                margin-bottom: 20px;
            }
            form {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            input[type="text"] {
                flex: 1;
                padding: 10px;
                border: 1px solid #cccccc;
                border-radius: 4px;
                margin-right: 10px;
                font-size: 14px;
            }
            button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background-color: #007bff;
                color: #ffffff;
                font-size: 14px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                background-color: #f1f1f1;
                padding: 10px;
                border-radius: 4px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="chatContainer">
            <h1>Ajuda</h1>
            <h2>Seu Ticket: <span id="chat-id"></span></h2>
            <form action="" onsubmit="sendMessage(event)">
                <input type="text" id="messageText" autocomplete="off"/>
                <button>Enviar</button>
            </form>
            <ul id='messages'>
            </ul>
        </div>
        <script>
            var client_id = Date.now()
            document.querySelector("#chat-id").textContent = client_id;
            var chatSocket = new WebSocket(`ws://localhost:8000/ws/${client_id}`);
            chatSocket.onmessage = function(event) {
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(event.data)
                message.appendChild(content)
                messages.appendChild(message)
            };
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                chatSocket.send(input.value)
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>
